# ReadCard

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/libs/: PayLib-release-1.4.18.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: index_frm.html
myReadCard/: build.gradle
myReadCard/src/main/: AndroidManifest.xml
myReadCard/src/main/java/com/apicloud/hanchao/: HomeActivity.java  MyApplication.java
myReadCard/src/main/java/com/apicloud/myReadCard/: CacheHelper.java  Constant.java  NFCInstans.java  ReadActivity.java  ReadCardss.java
myReadCard/src/main/java/com/apicloud/myReadCard/ka/: NfcReadHelper.java  ReadActivity.java
myReadCard/src/main/java/com/apicloud/myReadCard/pos/: InitPosActivity.java  M1Activity.java
myReadCard/src/main/java/com/apicloud/myReadCard/utils/: ByteUtil.java  CacheHelper.java  Constant.java  LogUtil.java  MyApplication.java  NfcReadHelper.java
myReadCard/src/main/java/com/uzmap/pkg/: EntranceActivit.java  NFCInstans.java
myReadCard/src/main/res/layout/: aaa.xml  activity_initpos.xml  activity_m1.xml  activity_read.xml  dialog_nfc_hint.xml
myReadCard/src/main/res/values/: strings.xml  styles.xml
myReadCard/src/main/res/values-zh-rCN/: strings.xml
nfc/: build.gradle
nfc/src/androidTest/java/com/mhy/nfc/: ExampleInstrumentedTest.java
nfc/src/main/: AndroidManifest.xml
nfc/src/main/java/com/mhy/nfc/: BaseNfcActivity.java  MainActivity.java  MifareClassicActivity.java  NdefActivity.java  NfcUtils.java
nfc/src/main/res/layout/: activity_main.xml
nfc/src/test/java/com/mhy/nfc/: ExampleUnitTest.java
读卡M1/: index_frm.html  myReadCard-release.aar
