apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
repositories {
    flatDir {
        dirs '../app/libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation(name: 'PayLib-release-1.4.18', ext: 'aar')
    //    compile(name: 'appcompat-v7-25.3.1', ext: 'aar')
    //    compile 'com.android.support:support-annotations:25.3.1'
    //    compile 'com.android.support:support-v4:25.3.1'
    compileOnly files('../app/libs/apiEngine v1.1.0.jar')
}
