apply plugin: 'com.android.application'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion '28.0.3'

    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId project.ANDROID_BUILD_APP_PKG
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.ANDROID_BUILD_VERSION_CODE)
        versionName project.ANDROID_BUILD_VERSION_NAME
	    multiDexEnabled true
        minSdkVersion  19
    }

    lintOptions {
        abortOnError false
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:multidex:1.0.1'
    //5个模块
//    compile project(':moduleReadCard')
    implementation project(':myReadCard')
//    implementation(name: 'myReadCard-release', ext: 'aar')
}
